-- Initial frontend.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                frontend
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD2
license-file:        LICENSE
author:              Xandaros
maintainer:          mz.bremerhaven@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable frontend
  main-is:             Main.hs
  ghc-options:         -W
  cpp-options:         -DGHCJS_BROWSER
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       aeson,
                       containers,
                       errors,
                       ghcjs-base,
                       mtl,
                       network-uri,
                       reflex,
                       reflex-dom,
                       semigroups
  hs-source-dirs:      src
  default-language:    Haskell2010
