-- Initial Pumpcontrol.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Pumpcontrol
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD2
license-file:        LICENSE
author:              Xandaros
maintainer:          mz.bremerhaven@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Pumpcontrol
  main-is:             Main.hs
  ghc-options:         -W
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.10,
                       acid-state,
                       aeson,
                       containers,
                       mtl,
                       network-uri,
                       safecopy,
                       servant,
                       servant-server,
                       transformers,
                       wai,
                       warp
  hs-source-dirs:      src
  default-language:    Haskell2010
